<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  </link>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
</head>

<body>
  <div id="container" class="mainContainer">

    <div class="navBar">

      <h2> <span class="fab fa-bootstrap"></span> Sidebar</h2>

      <hr>

      <ul>
        <li class="navBar__navItems navBar--blue";>

          <a href="#"><span class="fas fa-home"></span> Home</a>
        </li>

        <li class="navBar__navItems">

          <a href="#"><span class="fas fa-tachometer-alt"></span> Dashboard</a>
        </li>

        <li class="navBar__navItems">

          <a href="#"> <span class="fas fa-th"></span> Orders</a>
        </li>

        <li class="navBar__navItems">
          <a href="#"> <i class="fab fa-product-hunt"></i> Product</a>
        </li>

        <li class="navBar__navItems">
          <a href="#"><span class="fas fa-user"></span> Customers</a>
        </li>

      </ul>

    </div>



  </div>
</body>

</html>